ktor {
    deployment {
        port = 8082
        port = ${?PORT}
    }
    application {
        modules = [ ru.rusviper.ApplicationKt.module ]
    }
}

app {
    jira {
        login = user
        login = ${?JIRA_USER}
        password = passw
        password = ${?JIRA_PASSWORD}
        jiraUrl = "https://jira.bfg-soft.ru/"
        jiraUrl = ${?JIRA_URL}
    }
    job {
        inputFile = ""
    }
}
