ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.rusviper.ApplicationKt.module ]
    }
}

app {
    jira {
        login = user
        password = passw
        jiraUrl = "https://jira.bfg-soft.ru/"
    }
    job {
        inputFile = ""
    }
}
